<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane prefHeight="622.0" prefWidth="776.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <VBox prefHeight="560.0" prefWidth="151.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#addBook" prefHeight="112.0" prefWidth="155.0" text="Add Book" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add-book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#addMember" prefHeight="115.0" prefWidth="150.0" text="Add Member" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user-add-icon---shine-set-add-new-user-add-user-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#listBooks" prefHeight="112.0" prefWidth="152.0" text="View Books" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="72.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/search_book-512.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#listMembers" prefHeight="114.0" prefWidth="150.0" text="View Member" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="72.0" fitWidth="120.0" pickOnBounds="true">
                           <image>
                              <Image url="@../img/image_1_orig.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="118.0" prefWidth="153.0" text="Settings" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/5edaf57721d0a36f313bb84bec6c7a68-screwdriver.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Book Issue">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="171.0" layoutY="143.0" prefHeight="542.4" prefWidth="627.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="132.0" prefWidth="627.0">
                                       <children>
                                          <TextField fx:id="bookInputId" onAction="#bookIdEnter" prefHeight="26.0" prefWidth="200.0" promptText="Enter The Book ID" />
                                          <VBox alignment="CENTER" prefHeight="132.0" prefWidth="426.0" spacing="5.0">
                                             <children>
                                                <Label fx:id="bookName" alignment="CENTER" prefHeight="32.0" prefWidth="226.0" text="Book Name">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="bookAuthor" alignment="CENTER" prefHeight="32.0" prefWidth="409.0" text="Book Author">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="50.0" top="20.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="132.0" prefWidth="627.0">
                                       <children>
                                          <TextField fx:id="memberInputId" onAction="#memberIdEnter" prefHeight="26.0" prefWidth="200.0" promptText="Enter The Member ID" />
                                          <VBox alignment="CENTER" prefHeight="132.0" prefWidth="426.0" spacing="5.0">
                                             <children>
                                                <Label fx:id="memberName" alignment="CENTER" prefHeight="36.0" prefWidth="406.0" text="Member Name" textAlignment="JUSTIFY">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="memberContactNumber" alignment="CENTER" prefHeight="36.0" prefWidth="307.0" text="Phone Number" textAlignment="JUSTIFY">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="booksBorrowed" alignment="CENTER" layoutX="138.0" layoutY="38.0" prefHeight="36.0" prefWidth="226.0" text="Books Borrowed" textAlignment="JUSTIFY">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="132.0" prefWidth="627.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="issueButton" mnemonicParsing="false" onAction="#issueBook" style="-fx-background-radius: 20em;" stylesheets="@application.css" text="Issue Book">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Redeem/Book Submission">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="136.0" layoutY="153.0" prefHeight="542.4" prefWidth="627.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <TextField fx:id="bookSubmitId" onAction="#loadInfo" prefHeight="26.0" prefWidth="468.0" promptText="Enter Book ID" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
                                       </BorderPane.margin>
                                    </TextField>
                                 </top>
                                 <center>
                                    <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="renewButton" alignment="CENTER" mnemonicParsing="false" style="-fx-border-radius: 10em;" stylesheets="@application.css" text="Renew" textAlignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="submissionButton" mnemonicParsing="false" onAction="#submitBook" style="-fx-border-radius: 10em;" stylesheets="@application.css" text="Submission" textAlignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
